/*
* Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
* SPDX-License-Identifier: BSD-3-Clause-Clear
*/

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "InfoSvc.fidl"
import "../common/CommonTypes.fdepl"

define org.genivi.commonapi.core.deployment for interface com.qualcomm.qti.modem.InfoSvc
{
    DefaultEnumBackingType = UInt32
}

define org.genivi.commonapi.someip.deployment for interface com.qualcomm.qti.modem.InfoSvc
{
    SomeIpServiceID = 0xED82

    method GetImei
    {
        SomeIpMethodID = 0x1201
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service
{
    instance com.qualcomm.qti.modem.InfoSvc
    {
        InstanceId = "modem.InfoSvc"

        SomeIpInstanceID = 1
    }
}
