/*
* Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
* SPDX-License-Identifier: BSD-3-Clause-Clear
*/

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "MngdConnSvc.fidl"
import "../common/CommonTypes.fdepl"

define org.genivi.commonapi.core.deployment for interface com.qualcomm.qti.modem.MngdConnSvc
{
    DefaultEnumBackingType = UInt32

    enumeration DataState
    {
        EnumBackingType = UInt32
    }
}

define org.genivi.commonapi.someip.deployment for interface com.qualcomm.qti.modem.MngdConnSvc
{
    SomeIpServiceID = 0xED83

    method StartData
    {
        SomeIpMethodID = 0x1301
    }

    method StopData
    {
        SomeIpMethodID = 0x1302
    }

    method GetDataList
    {
        SomeIpMethodID = 0x1303
    }

    method GetDataIpv4Info
    {
        SomeIpMethodID = 0x1304
    }


    broadcast DataState
    {
        SomeIpEventID = 0x9301
        SomeIpEventGroups = { 0x9300 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service
{
    instance com.qualcomm.qti.modem.MngdConnSvc
    {
        InstanceId = "modem.MngdConnSvc"

        SomeIpInstanceID = 1
    }
}
