/*
* Copyright (c) 2023-2024 Qualcomm Innovation Center, Inc. All rights reserved.
* SPDX-License-Identifier: BSD-3-Clause-Clear
*/

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "RadioSvc.fidl"
import "../common/CommonTypes.fdepl"

define org.genivi.commonapi.core.deployment for interface com.qualcomm.qti.modem.RadioSvc
{
    DefaultEnumBackingType = UInt32

    enumeration Rat
    {
        EnumBackingType = UInt32
    }

    enumeration NetRegState
    {
        EnumBackingType = UInt32
    }

    enumeration NRDcnrRestriction
    {
        EnumBackingType = UInt32
    }

    enumeration States
    {
        EnumBackingType = UInt32
    }

    enumeration CellInfoStatus
    {
        EnumBackingType = UInt32
    }

    enumeration SigType
    {
        EnumBackingType = UInt32
    }

    enumeration SigIndicationType
    {
        EnumBackingType = UInt32
    }
}

define org.genivi.commonapi.someip.deployment for interface com.qualcomm.qti.modem.RadioSvc
{
    SomeIpServiceID = 0xED80

    method SetRadioPower
    {
        SomeIpMethodID = 30010
    }

    method GetRadioPower
    {
        SomeIpMethodID = 30020
    }

    method GetSignalStrength
    {
        SomeIpMethodID = 30030
    }

    method GetRegisterMode
    {
        SomeIpMethodID = 30040
    }

    method SetAutomaticRegisterMode
    {
        SomeIpMethodID = 30050
    }

    method GetHardwareConfig
    {
        SomeIpMethodID = 30060
    }

    method GetRatPreferences
    {
        SomeIpMethodID = 30070
    }

    method GetCurrentNetworkName
    {
        SomeIpMethodID = 30080
    }

    method GetNetRegState
    {
        SomeIpMethodID = 30090
    }

    method GetNrDualConnectivityStatus
    {
        SomeIpMethodID = 30100
    }

    method SetSignalStrengthReportingCriteria
    {
        SomeIpMethodID = 30110
    }

    broadcast SignalStrength
    {
        SomeIpEventID = 33010
        SomeIpEventGroups = { 33010 }
    }

    broadcast RadioRat
    {
        SomeIpEventID = 33020
        SomeIpEventGroups = { 33020 }
    }

    broadcast RadioState
    {
        SomeIpEventID = 33030
        SomeIpEventGroups = { 33030 }
    }

    broadcast CellInfo
    {
        SomeIpEventID = 33040
        SomeIpEventGroups = { 33040 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service
{
    instance com.qualcomm.qti.modem.RadioSvc
    {
        InstanceId = "modem.RadioSvc"

        SomeIpInstanceID = 1
    }
}
