/*
* Copyright (c) 2023-2024 Qualcomm Innovation Center, Inc. All rights reserved.
* SPDX-License-Identifier: BSD-3-Clause-Clear
*/

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "RadioSvc.fidl"
import "../common/CommonTypes.fdepl"

define org.genivi.commonapi.core.deployment for interface com.qualcomm.qti.modem.RadioSvc
{
    DefaultEnumBackingType = UInt32

    enumeration Rat
    {
        EnumBackingType = UInt32
    }

    enumeration NetRegState
    {
        EnumBackingType = UInt32
    }

    enumeration NRDcnrRestriction
    {
        EnumBackingType = UInt32
    }

    enumeration States
    {
        EnumBackingType = UInt32
    }

    enumeration CellInfoStatus
    {
        EnumBackingType = UInt32
    }

    enumeration SigType
    {
        EnumBackingType = UInt32
    }

    enumeration SigIndicationType
    {
        EnumBackingType = UInt32
    }
}

define org.genivi.commonapi.someip.deployment for interface com.qualcomm.qti.modem.RadioSvc
{
    SomeIpServiceID = 0xED80

    method SetRadioPower
    {
        SomeIpMethodID = 0x1001
    }

    method GetRadioPower
    {
        SomeIpMethodID = 0x1002
    }

    method GetSignalStrength
    {
        SomeIpMethodID = 0x1003
    }

    method GetRegisterMode
    {
        SomeIpMethodID = 0x1004
    }

    method SetAutomaticRegisterMode
    {
        SomeIpMethodID = 0x1005
    }

    method GetHardwareConfig
    {
        SomeIpMethodID = 0x1006
    }

    method GetRatPreferences
    {
        SomeIpMethodID = 0x1007
    }

    method GetCurrentNetworkName
    {
        SomeIpMethodID = 0x1008
    }

    method GetNetRegState
    {
        SomeIpMethodID = 0x1009
    }

    method GetNrDualConnectivityStatus
    {
        SomeIpMethodID = 0x100A
    }

    method SetSignalStrengthReportingCriteria
    {
        SomeIpMethodID = 0x100B
    }

    method GetPacketSwitchedState
    {
        SomeIpMethodID = 0x100C
    }

    broadcast SignalStrength
    {
        SomeIpEventID = 0x9001
        SomeIpEventGroups = { 0x9000 }
    }

    broadcast RadioRat
    {
        SomeIpEventID = 0x9002
        SomeIpEventGroups = { 0x9000 }
    }

    broadcast RadioState
    {
        SomeIpEventID = 0x9003
        SomeIpEventGroups = { 0x9000 }
    }

    broadcast CellInfo
    {
        SomeIpEventID = 0x9004
        SomeIpEventGroups = { 0x9000 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service
{
    instance com.qualcomm.qti.modem.RadioSvc
    {
        InstanceId = "modem.RadioSvc"

        SomeIpInstanceID = 1
    }
}
