/*
* Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
* SPDX-License-Identifier: BSD-3-Clause-Clear
*/

package com.qualcomm.qti.modem
import com.qualcomm.qti.modem.CommonTypes.* from "../common/CommonTypes.fidl"

interface SimSvc
{
    version { major 0 minor 1 }

    //------------------------------------------------------------------------------------------
    /**
    * State of the card.
    */
    //------------------------------------------------------------------------------------------
    enumeration States
    {
        PRESENT         ///< SIM card is present.
        ABSENT          ///< SIM card is absent.
        READY           ///< SIM card is present and ready to use.
        RESTRICTED      ///< SIM card is present but not usable due to carrier restrictions
        ERROR           ///< SIM card has error; either card is removed or not readable.
        STATE_UNKNOWN   ///< SIM card state is unknown.
    }

    //---------------------------------------------------------------------------------------------
    /**
    * Retrieves the IMSI for the SIM.
    *
    * @return
    * - OVERFLOW         Buffer size is too small.
    * - BAD_PARAMETER    Invalid parameters.
    * - NOT_FOUND        Wrong SIM card to operate on.
    * - OK               IMSI retrieved successfully.
    *
    */
    //---------------------------------------------------------------------------------------------
    method GetImsi
    {
        in
        {
            PhoneId phoneId     ///< Phone ID.
        }
        out
        {
            String imsi         ///< IMSI as output.
        }
        error Result            ///< return result.
    }

    //---------------------------------------------------------------------------------------------
    /**
    * Gets the state of the SIM card for the given slotId.
    *
    * @return
    *  - OK                 Succeeded.
    */
    //---------------------------------------------------------------------------------------------
    <** @description: Gets the state of the SIM card **>
    method GetState
    {
        in
        {
            PhoneId phoneId     ///< Phone ID.
        }
        out
        {
            States simState     ///< SIM card State.
        }
        error Result            ///< return result.
    }

    //---------------------------------------------------------------------------------------------
    /**
    * Retrieves the SIM's ICCID.
    *
    * @return
    * - OK                  ICCID was read successfully.
    * - OVERFLOW            Buffer size is too small.
    * - BAD_PARAMETER       Invalid parameters.
    * - NOT_FOUND           Wrong SIM card to operate on.
    *
    */
    //---------------------------------------------------------------------------------------------
    method GetICCID
    {
        in
        {
            PhoneId phoneId     ///< Phone ID.
        }
        out
        {
            String iccid        ///< ICC ID as output.
        }
        error Result            ///< return result.
    }

    //---------------------------------------------------------------------------------------------
    /**
    * SIM card state change event.
    */
    //---------------------------------------------------------------------------------------------
    broadcast SimState
    {
        out
        {
            PhoneId phoneId     ///< Phone ID.
            States simState     ///< SIM card State.
        }
    }
}
