/*
* Copyright (c) 2023-2024 Qualcomm Innovation Center, Inc. All rights reserved.
* SPDX-License-Identifier: BSD-3-Clause-Clear
*/

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "SimSvc.fidl"
import "../common/CommonTypes.fdepl"

define org.genivi.commonapi.core.deployment for interface com.qualcomm.qti.modem.SimSvc
{
    DefaultEnumBackingType = UInt32

    enumeration States
    {
        EnumBackingType = UInt32
    }
}

define org.genivi.commonapi.someip.deployment for interface com.qualcomm.qti.modem.SimSvc
{
    SomeIpServiceID = 0xED81

    enumeration States
    {
        SomeIpEnumWidth = 4
    }

    method GetImsi
    {
        SomeIpMethodID = 30010
    }

    method GetState
    {
        SomeIpMethodID = 30020
    }

    method GetICCID
    {
        SomeIpMethodID = 30030
    }

    broadcast SimState
    {
        SomeIpEventID = 33010
        SomeIpEventGroups = { 33010 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service
{
    instance com.qualcomm.qti.modem.SimSvc
    {
        InstanceId = "modem.SimSvc"

        SomeIpInstanceID = 1
    }
}
