/*
* Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
* SPDX-License-Identifier: BSD-3-Clause-Clear
*/

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"
import "CommonTypes.fidl"

define org.genivi.commonapi.core.deployment for typeCollection com.qualcomm.qti.modem.CommonTypes
{
    enumeration Result
    {
        EnumBackingType = UInt32
    }

    enumeration OnOffType
    {
        EnumBackingType = UInt32
    }

    enumeration PhoneId
    {
        EnumBackingType = UInt32
    }
}

define org.genivi.commonapi.someip.deployment for typeCollection com.qualcomm.qti.modem.CommonTypes
{
    enumeration Result
    {
        SomeIpEnumWidth = 4
    }

    enumeration OnOffType
    {
        SomeIpEnumWidth = 4
    }

    enumeration PhoneId
    {
        SomeIpEnumWidth = 4
    }
}
